TRN_LIST
{
	TRN
	{
		VAL 20000.00
		BANKITEM_CODE 4
		JUSTIFICATION "Buy Car"
	}
	TRN
	{
		VAL 10000.00
		BANKITEM_CODE 4
		JUSTIFICATION "Payments"
	}
	TRN
	{
		VAL 50000.00
		BANKITEM_CODE 4
		JUSTIFICATION "Buy Land"
	}
	TRN
	{
		VAL 35000.00
		BANKITEM_CODE 4
		JUSTIFICATION "Buy Boat"
	}
	TRN
	{
		VAL 100000.00
		BANKITEM_CODE 5
		JUSTIFICATION "Renovation"
	}
	TRN
	{
		VAL 55000.00
		BANKITEM_CODE 5
		JUSTIFICATION "Holidays"
	}
	TRN
	{
		VAL 70000.00
		BANKITEM_CODE 5
		JUSTIFICATION "Buy Car"
	}
	TRN
	{
		VAL 20000.00
		BANKITEM_CODE 5
		JUSTIFICATION "Buy Painting"
	}
	TRN
	{
		VAL 40000.00
		BANKITEM_CODE 6
		JUSTIFICATION "Business Trip"
	}
	TRN
	{
		VAL 200000.00
		BANKITEM_CODE 6
		JUSTIFICATION "Open a new Store"
	}
	TRN
	{
		VAL 150000.00
		BANKITEM_CODE 6
		JUSTIFICATION "Payments"
	}
	TRN
	{
		VAL 30000.00
		BANKITEM_CODE 6
		JUSTIFICATION "Bills"
	}
}
