BANKITEM_LIST
{
	BANKITEM
	{
		CODE 1
		IBAN 765432109
		AMOUNT 100000.00
		AFM 765432109
		TYPE Loan
		DESCR "Loan 1"
		INTEREST 0.13
	}
	BANKITEM
	{
		CODE 2
		IBAN 765432109
		AMOUNT 2000000.00
		AFM 765432109
		TYPE Loan
		DESCR "Loan 2"
		INTEREST 0.15
	}
	BANKITEM
	{
		CODE 3
		IBAN 765432109
		AMOUNT 3300000.00
		AFM 765432109
		TYPE Loan
		DESCR "Loan 3"
		INTEREST 0.11
	}
	BANKITEM
	{
		COMMISSION 0.15
		CODE 4
		MAX_ANNUAL 500000.00
		IBAN 201242070
		AFM 201242070
		MAX_TRANSACTION 150000.00
		TYPE Card
		DESCR "CC 1"
	}
	BANKITEM
	{
		COMMISSION 0.12
		CODE 5
		MAX_ANNUAL 1000000.00
		IBAN 131242111
		AFM 131242111
		MAX_TRANSACTION 300000.00
		TYPE Card
		DESCR "CC 2"
	}
	BANKITEM
	{
		COMMISSION 0.17
		CODE 6
		MAX_ANNUAL 5500000.00
		IBAN 205248573
		AFM 205248573
		MAX_TRANSACTION 600000.00
		TYPE Card
		DESCR "CC 3"
	}
}
